<RCC>
    <qresource prefix="/">
        <file>FormFactor.js</file>
        <file>main.qml</file>
        <file>Style.js</file>
        <file>RecordPoint.js</file>
        <file>Elements.js</file>
        <file>Icons.js</file>
        <file>Sections.js</file>
        <file>MdiIcon.qml</file>
        <file>fonts/materialdesignicons-webfont.ttf</file>
        <file>assets/sprayer_topdown.png</file>
        <file>TopBanner.qml</file>
        <file>InfoColumn.qml</file>
        <file>InfoElement.qml</file>
        <file>BottomBar.qml</file>
        <file>PageButton.qml</file>
        <file>SoftKey.qml</file>
        <file>GpsHealth.qml</file>
        <file>FieldView.qml</file>
        <file>FieldCard.qml</file>
        <file>Tractor.qml</file>
        <file>NavigationPage.qml</file>
        <file>DataPage.qml</file>
        <file>ImplementPage.qml</file>
        <file>LayoutManagerPage.qml</file>
        <file>ConnectionPage.qml</file>
        <file>GpsInfoPage.qml</file>
        <file>WorkSetupPage.qml</file>
        <file>FarmSetupPage.qml</file>
        <file>SetupPage.qml</file>
        <file>PaddockSetupPage.qml</file>
        <file>AbLinesPage.qml</file>
        <file>RunLinePopup.qml</file>
        <file>NumberPad.qml</file>
        <file>ListPicker.qml</file>
        <file>ResumeJobPopup.qml</file>
        <file>NewJobPopup.qml</file>
        <file>RxImportPopup.qml</file>
        <file>CatalogManagerPage.qml</file>
        <file>PhoneShell.qml</file>
        <file>PhoneMainTab.qml</file>
        <file>PhoneMapTab.qml</file>
        <file>PhoneMapView.qml</file>
        <file>PhoneSetupTab.qml</file>
        <file>PhoneWidthScreen.qml</file>
        <file>PhonePaddockScreen.qml</file>
        <file>PhoneGpsScreen.qml</file>
        <file>PhoneBottomNav.qml</file>
        <file>PhoneWorkSync.qml</file>
        <file>PhoneWorkChoicePopup.qml</file>
        <file>PhoneJobListScreen.qml</file>
        <file>PhoneGpsBanner.qml</file>
        <file>PhoneSubScreenHeader.qml</file>
        <file>PhoneBoundaryScreen.qml</file>
        <file>UserGuidePopup.qml</file>
        <file>RecordAttachmentPanel.qml</file>
        <file>FarmDataImportPopup.qml</file>
        <file>BoundaryRecordScreen.qml</file>
        <file>BoundaryRecordPage.qml</file>
        <file>BoundaryGpsBridge.qml</file>
        <file>CoverageRecorder.qml</file>
        <file>MapsSetupPage.qml</file>
        <file>BasemapPromptDialog.qml</file>
        <file>PhoneMapsScreen.qml</file>
        <file>assets/farm/README.md</file>
        <file>assets/farm/TASKDATA.EMPTY.xml</file>
    </qresource>
</RCC>
